{
  "name": "optiaqua-sync",
  "version": "1.0.0",
  "description": "OptiAqua Data Sync — pulls from SQL/SSRS and pushes to Firestore 3x daily",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js",
    "sync-now": "node sync.js --once"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "firebase-admin": "^12.0.0",
    "httpntlm": "^1.8.13",
    "mssql": "^12.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
